{
  "name": "vizhufasad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "check": "npm run typecheck && npm run build",
    "build:cloudflare": "next build && opennextjs-cloudflare build --skipNextBuild --skipWranglerConfigCheck",
    "preview": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.4",
    "@types/node": "22.15.30",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "5.8.3"
  },
  "overrides": {
    "sharp": "0.35.4",
    "postcss": "8.5.26"
  }
}
